{
  "name": "raintool",
  "productName": "RainTool",
  "version": "0.2.6",
  "description": "程序员开发工具百宝箱",
  "main": "dist-electron/main.js",
  "author": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:vite": "vite --host 127.0.0.1 --port 5173",
    "dev:electron": "npm run dev",
    "build": "tsc -b && vite build",
    "build:electron": "node scripts/build-electron.mjs",
    "build:ai": "node scripts/build-next-standalone.mjs",
    "build:mcp": "node scripts/build-raintool-mcp.mjs",
    "verify:ai": "node scripts/verify-next-standalone.mjs",
    "verify:mcp": "node scripts/verify-raintool-mcp.mjs",
    "test:diagrams": "npm run build:electron && npm run build:mcp && node --test tests/diagram-repository.test.mjs tests/diagram-mcp-integration.test.mjs",
    "verify:package:ai": "node scripts/verify-packaged-ai.mjs",
    "preview": "vite preview",
    "start": "npm run start:prod",
    "start:prod": "npm run build:ai && npm run build:mcp && npm run build && npm run build:electron && electron .",
    "dist": "npm run build:ai && npm run build:mcp && npm run build && npm run build:electron && electron-builder --mac && npm run verify:package:ai",
    "test:ai": "npm run build:electron && node --test tests/ai-credential-vault.test.mjs tests/ai-conversation-repository.test.mjs tests/ai-provider-registry.test.mjs tests/ai-runtime.test.mjs tests/ai-dep-engine.test.mjs tests/ai-capability-enforcement.test.mjs tests/ai-eligibility.test.mjs tests/ai-sensitivity-budget.test.mjs tests/ai-context-vault-artifacts.test.mjs tests/ai-context-runtime-ipc.test.mjs tests/ai-tools-approval.test.mjs tests/ai-diagram-tools.test.mjs tests/ai-mcp-manager.test.mjs"
  },
  "build": {
    "appId": "com.xiay8874.raintool",
    "productName": "RainTool",
    "electronDist": "node_modules/electron/dist",
    "directories": {
      "output": "release",
      "buildResources": "build-resources"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "extraResources": [
      {
        "from": "build/next-standalone",
        "to": "next-standalone",
        "filter": [
          "**/*",
          "!**/node_modules",
          "!**/node_modules/**"
        ]
      },
      {
        "from": "build/next-standalone/node_modules",
        "to": "next-standalone/node_modules",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build/raintool-mcp",
        "to": "raintool-mcp",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "LICENSES",
        "to": "licenses"
      },
      {
        "from": "THIRD_PARTY_NOTICES.md",
        "to": "THIRD_PARTY_NOTICES.md"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "${productName} ${version}",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5",
    "@ai-sdk/openai": "2.0.114",
    "@modelcontextprotocol/sdk": "1.29.0",
    "ai": "5.0.216",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "electron": "^33.0.0",
    "electron-builder": "^26.15.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
