{
  "name": "raintool",
  "productName": "RainTool",
  "version": "0.1.0",
  "description": "程序员开发工具百宝箱",
  "main": "dist-electron/main.js",
  "author": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:electron": "npm run build:electron && electron .",
    "build": "tsc -b && vite build",
    "build:electron": "tsc -p electron/tsconfig.json && tsc -p electron/tsconfig.preload.json",
    "preview": "vite preview",
    "start": "npm run build:electron && electron .",
    "start:prod": "npm run build && npm run build:electron && electron .",
    "dist": "npm run build && npm run build:electron && electron-builder --mac"
  },
  "build": {
    "appId": "com.xiay8874.raintool",
    "productName": "RainTool",
    "directories": {
      "output": "release",
      "buildResources": "build-resources"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64"]
        }
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "${productName} ${version}",
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    }
  },
  "dependencies": {
    "electron-store": "^10.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "electron": "^33.0.0",
    "electron-builder": "^26.15.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
